<html>
    <head>
        <title>Demo</title>
        <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Ubuntu, sans-serif;
                background: radial-gradient(hsl(0,100%,100%) 0%,hsla(0,0%,0%,0.1) 100%) fixed;
            }
            input {
                height: 60px;
                line-height: 60px;
                width: 300px;
                display: inline-block;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                font-size: 20px;
            }
            .btn {
                height: 60px;
                width: 120px;
                text-align: center;
                cursor: pointer;
                color: white;
                background-color: black;
                line-height: 60px;
                display: inline-block;
                margin-left: -4px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                position: relative;
                top: -1px;
            }
            section.form {
                position: absolute;
                top: calc(50% - 31px);
                left: calc(50% - 210px);
                margin: 0 auto;
            }
            header {
                font-size: 48px;
                letter-spacing: -2px;
                padding: 0;
                text-transform: uppercase;
                font-weight: 900;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: calc(50% - 200px);
            }
            header > p {
                display: inline-block;
                text-transform: lowercase;
                font-size: 30px;
                font-weight: 200;
                color: gray;
            }
            footer {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
            section.result {
                position: absolute;
                bottom: 100px;
                width: 400px;
                left: 0;
                right: 0;
                margin: 0 auto;
                word-wrap: break-word;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>Facebook Crawler<p>Beta</p></header>
        <section class="form">
            <input type="text" name="fname" placeholder="Type Facebook username or id">
            <div class="btn">Request</div>
        </section>
        <section class="result">
        </section>
        <footer>Not Connected</footer>
        <script>
            var socket = io.connect('http://localhost');

            document.getElementsByClassName('btn')[0].addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementsByTagName('footer')[0].innerHTML = "Requesting data from server";
                socket.emit('request', document.getElementsByTagName('input')[0].value);
            });

            socket.on('news', function (data) {
                document.getElementsByTagName('footer')[0].innerHTML = data;
            });

            socket.on('connected', function(data) {
                var footer = document.getElementsByTagName('footer')[0],
                    resultText = document.getElementsByClassName('result')[0];

                footer.innerHTML = "Request Completed";

                data = JSON.parse(data);
                if (data && data['error']) {
                     resultText.innerHTML = data['error']['message'];
                    return;
                }

                var text = "";
                for (var prop in data) {
                    text += ("<b>" + prop + "</b>:" + data[prop] + "<br>").toString();
                }
                resultText.innerHTML = text;

                if (data && data['username'])
                    footer.innerHTML = 'http://facebook.com/' + data['username'];
            });
        </script>
    </body>
</html>
